# intern-news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rizqiaryansa/internnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizqiaryansa/internnews/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/rizqiaryansa/internnews/adapter/: HeadlineNewsAdapter.java  HeadlineNewsAdapterKt.kt  RecentNewsAdapter.java  RecentNewsAdapterKt.kt
app/src/main/java/com/rizqiaryansa/internnews/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/rizqiaryansa/internnews/network/: ApiClient.kt  ApiInterface.kt
app/src/main/res/drawable/: ic_account_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_headline_news.xml  item_recent_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rizqiaryansa/internnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
